<!doctype html>
<html lang="en">
  <head>
  	<title>Institutions Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="../html/index.html" class="logo">Schools/College <span>An Aadhar based Initiative</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="../html/index.html"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
	              <a href="../html/about.html"><span class="fa fa-user mr-3"></span> About</a>
	          </li>
	          <li>
              <a href="../html/stud_list.html"><span class="fa fa-briefcase mr-3"></span> Student List</a>
	          </li>
	          <li>
              <a href="../html/services.html"><span class="fa fa-cogs mr-3"></span> Services</a>
	          </li>
	          <li>
              <a href="../html/help.html"><span class="fa fa-paper-plane mr-3"></span>Help</a>
	          </li>
	        </ul>
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Student Search Platform</h2>
        <p id="lorem">This platform can be used to fetch the details of the student currently studying in your institute.</p>
<!-- 		<div class="wrap">
			<div class="search">
			   <input type="text" class="searchTerm" placeholder="Adhaar Number of the Student">
			   <button type="submit" class="searchButton">
				 <i class="fa fa-search"></i>
			  </button>
			</div>
		</div> -->
		<table class="table">
			<thead>
			  <tr>
				<th>
					<div class="search">
						<input type="text" class="search-input" placeholder="Register No.">
						<button type="submit" class="searchButton">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</th>
				<th>
					<input type="text" class="search-input" placeholder="Student Name">
					<button type="submit" class="searchButton">
						<i class="fa fa-search"></i>
					</button>
				</th>
				<th>
					<input type="text" class="search-input" placeholder="Year of Study">
					<button type="submit" class="searchButton">
						<i class="fa fa-search"></i>
					</button>
				</th>
				<!--<th class="tc">
					Apply for TC
				</th>-->
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Reamonn Corkill</td>
				<td>Pharmacist</td>
				<td>France</td>
				<td>
					<!--<button  type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="../images/certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Dara Lovell</td>
				<td>Assistant Professor</td>
				<td>Russia</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="../images/certificate.pn">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Zorina Hugli</td>
				<td>Design Engineer</td>
				<td>China</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="../images/certificate.pn">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Jeff Cornier</td>
				<td>Assistant Media Planner</td>
				<td>China</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Waldo Pilmoor</td>
				<td>Staff Scientist</td>
				<td>China</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Major Feldhuhn</td>
				<td>Automation Specialist I</td>
				<td>Egypt</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Sue Cardenosa</td>
				<td>Administrative Assistant I</td>
				<td>Mongolia</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Seward Fursey</td>
				<td>Nuclear Power Engineer</td>
				<td>Russia</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Fernanda Well</td>
				<td>Recruiter</td>
				<td>France</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			  <tr>
				<td>Deva Griswaite</td>
				<td>Nurse</td>
				<td>Bhutan</td>
				<td>
					<!--<button type="button" data-toggle="modal" data-target="#myModal" class="button-33" role="button">Apply</button>-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<div class="card">
								<div class="text-right cross"> <i class="fa fa-times"></i> </div>
								<div class="card-body text-center"> <img class="certificate" src="C:\Paari1263\stud_dashboard\images\certificate.png">
									<h4>CONGRATULATIONS!</h4>
									<p>Transfer Certificate for the Student has been generated succesfully!!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
								</div>
							</div>
						</div>
					</div>
				</td>
			  </tr>
			</tbody>
		  </table>
      </div>
		</div>
<!-- 		<div class="footer`">
			<p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This is made by 405_Found<i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"></a>
					  </p>
		</div> -->
        <script src="../js/jquery.min.js"></script>
		<script src="../js/popper.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/table.js"></script>
  </body>
</html>